{
  "name": "face-the-internet",
  "version": "1.0.0",
  "description": "### Background",
  "main": "index.js",
  "engines": {
    "node": "0.10.25",
    "npm": "2.7.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPett/Face-the-Internet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnPett/Face-the-Internet/issues"
  },
  "homepage": "https://github.com/JohnPett/Face-the-Internet#readme",
  "dependencies": {
    "browserify": "^10.2.1",
    "express.io": "^1.1.13",
    "glob": "^4.0.6",
    "gulp": "^3.8.9",
    "gulp-concat": "^2.3.4",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-if": "^1.2.4",
    "gulp-livereload": "^2.1.1",
    "gulp-notify": "^1.4.2",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.2.10",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "opencv": "^3.2.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "reactify": "^0.15.2",
    "three": "^0.73.0",
    "three-orbit-controls": "^72.0.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^2.1.1"
  }
}
